version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11.4

    environment:
      - GOOS: "linux"

    working_directory: /go/src/github.com/signalfx/pops

    steps:
      - checkout
      - run: 
          name: Setup Build Tools
          command: make install-build-tools
      - run:
          name: Go Build
          command: make gobuild
      - run:
          name: Build
          command: make build
      - store_artifacts:
          path: /go/src/github.com/signalfx/pops/output/linux/pops

